[hunhun]
fiction_url=['https://www.hunhun520.com/book/jianlai/', 'https://www.hunhun520.com/book/mushenji/']
fiction_name_en=['jianlai', 'mushenji']
[mail]
mail_host=smtp.outlook.com
sender=zdc1994s@outlook.com
receiver=zdc1994s@kindle.cn
mail_user=zdc1994s@outlook.com
passwd=passwd